@import 'fonts.sass'


// Group selector//
%color-text
  color: #fff
$basic_color: #202020
$basic_font:  17px
$basic_style: normal
$basic_font_p: 15px
$basic_color_span:#1EACC7
$basic_line-height:21px
$basic_family: Roboto-R
$basic_weight_span:400
$basic_weight_p:300

=btn
  font:
    family: Roboto-R
    style: normal
    weight: 400
  display: block
  border-radius: 4px
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
  text-decoration: none
  flex-shrink: 0
  text-transform: uppercase
  padding: 0 7px
%span
  line-height: $basic_line-height
  font-style: $basic_style
  font-family: $basic_family
  font-weight: $basic_weight_span
%main_p
  line-height: $basic_line-height
  font-style: $basic_style
  font-family: $basic_family
  font-weight: $basic_weight_p
%mobil
  color: #222
  text-align: center
  font-size: 37px
  font-style: normal
  font-weight: 700
  line-height: 48px /* 126.316% */
  text-transform: uppercase

%main_span
  color: #FFF
  text-align: center
  font-size: 11px
  font-style: normal
  font-weight: 400
  line-height: 11px /* 100% */
  text-transform: uppercase

%main_article
  margin-top: 26px
  margin-bottom: 33px
  width: 113px
  height: 23px
  background: #202020

// Header//
header
  background: url("../img/uber_bg.png")
    position: 50% 50%
    size: cover
  height: 799px
.header-nav
  background: #212121
  .navbar
    padding: 20px 0
    justify-content: end
  .bg-light
    background: #212121!important
  .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover
    color: snow
  .navbar-light .navbar-nav .nav-link
    padding: 0
    font:
     family: Roboto-R
     size: 15px
     style: normal
     weight: 300
    line-height: 15px
    @extend %color-text

.header-info
  .header-info__section
    height: 87px
  background: rgba(1, 1, 1, 16.1%)

  .block__elem1__span
    padding: 0
    font:
      family: Roboto-R
      size: 13px
      style: normal
      weight: 100
    @extend %color-text
  .block__elem2__span
    font:
      family: Roboto-R
      size: 12px
      style: normal
      weight: 300
    line-height: 14px
    @extend %color-text

  .block__elem2__number
    font:
      family: Roboto-R
      size: 22px
      style: normal
      weight: 400

    /* 309.091% */
    text-transform: uppercase
    @extend %color-text

  .block__elem3__a
    +btn
    @extend %color-text
    height: 46px
    font:
      size: 14px
    line-height: 46px
/* 328.571% */
.header-logo
  &__h1
    margin-top: 53px
    margin-bottom: 25px
    font:
      family: Roboto-R
      size: 60px
      style: normal
      weight: 900
    line-height: 40px
    text-transform: uppercase
    @extend %color-text

  &__h2
    margin-bottom: 28px
    font:
      family: Roboto-R
      size: 36px
      style: normal
      weight: 700
    height: 48px
    text-transform: uppercase
    @extend %color-text

  &__p_text
    margin-bottom: 36px
    font:
      family: Roboto-R
      size: 18px
      style: normal
      weight: 400
    line-height: 24px
    @extend %color-text

  &__info
    margin-bottom: 100px
    font:
      family: Roboto-R
      size: 18px
      style: normal
      weight: 400
    line-height: 24px
    @extend %color-text

  &__a
    +btn
    @extend %color-text
    width: 259px
    height: 63px
    font:
      size: 18px
    line-height: 63px
// Main//
main

 .main_span
   margin: 0
   @extend %main_span
 .main_h2
    margin-bottom: 27px
    @extend %mobil
 .main_reasons-to-work
   .main_block_article1
     @extend %main_article
   .main_block_figure_elem1
     background: url("../img/Эллипс.png")
       position: center
       repeat: no-repeat
       size: contain
   .main_block_figure_elem2
     background: url("../img/Эллипс (0).png")
       position: center
       repeat: no-repeat
       size: contain
   .picture
     height: 116px
   .main_reasons-to-work__span
     color: $basic_color_span
     font-size: $basic_font
     @extend %span
   .main_reasons-to-work__p
     color: #202020
     font-size: $basic_font_p

     @extend %main_p
.main_uber-mobile-app
 .main_uber-mobile-app__article1
   background: #000
   width: 112px
   height: 24px
   margin-top: 45px
   margin-bottom: 26px
 .main_uber-mobile-app__h3
   margin: 0
   color: #FFF
   font:
    family: Roboto
    size: 11px
    style: normal
    weight: 400
   line-height: 11px /* 100% */
   text-transform: uppercase

 .main_uber-mobile-app__p
   color: #222
   font:
    family: Roboto
    size: 17px
    style: normal
    weight: 400
   line-height: 21px /* 123.529% */
 .main_block__elem2
   .main_block__elem2__section
     .main_block_elem3_h2
       color: #FFF
       font:
        family: Roboto
        size: 24px
        style: normal
        weight: 400
       line-height: 31px /* 129.167% */
       text-transform: uppercase
 .main_block_elem4
  background: url("../img/Карточка 1 (1).png")
    position: center
    size: contain

  height: 280px
 .main_block_elem3
  background: url("../img/Карточка 1 (1).png")
    size: contain
    position: center

  height: 280px
 .main_block_elem5
  background: url("../img/Карточка 3.png")
    size: contain
    position: center

  height: 280px
 .main_block_elem6
  background: url("../img/Карточка 4.png")
    size: contain
    position: center

  height: 280px
 .main_block_elem7
  background: url("../img/Карточка 5.png")
    size: contain
    position: center

  height: 280px
 .main_block_elem8
  background: url("../img/Карточка 6.png")
    size: contain
    position: center

  height: 280px

  img
    height: 29px
    width: 29px
h2
  color: #fff
  font:
    family: Roboto-R
    size: 24px
    style: normal
    weight: 400
  line-height: 31px /* 129.167% */
  text-transform: uppercase

.main_uber-mobile-app
  background: url("../img/mobile_bg (1).png")
.main_choice
  &_black
    background: url("../img/Темная подложка (1).png")
      position: 100%
      repeat: no-repeat
      size: cover
    height: 502px
  &_cell
    background: url("../img/Подложка (2).png")
      position: 100%
      repeat: no-repeat
      size: cover
    height: 397px
  &__figure
   bottom: 185px
   background: url("../img/Автомобиль (1).png")
     position: 50% 50%
     repeat: no-repeat
     size: contain
   height: 480px
   width: 759px
   margin: 0
  &_elem1
    z-index: 12
  .main_choice_article
      margin-top: 26px
      margin-bottom: 27px
      flex-direction: column
      justify-content: center
      background: #fff
      width: 115px
      height: 25px
  .main_choice_h4
      margin: 0
      color: #070716
      font:
       family: Roboto-R
       size: 11px
       style: normal
       weight: 400
      line-height: 11px /* 100% */
      text-transform: uppercase
  .main_choice_h2
      margin-bottom: 0
      color: #FFF
      font:
       family: Roboto
       size: 38px
       style: normal
       weight: 700
      line-height: 48px /* 126.316% */
      text-transform: uppercase
  .main_choice_p_elem1
      margin-top: 0
      margin-bottom: 50px
      color: #FFF
      font:
       family: Roboto-R
       size: 17px
       style: normal
       weight: 400
      line-height: 21px
.main_conditions
  .card
    border: none
  .main__h2
    color: #222
    line-height: 48px /* 126.316% */
    text-transform: uppercase
    font:
      family: Roboto-R
      size: 38px
      style: normal
      weight: 700
  .main_block_article1
    background: #000
    width: 112px
    height: 24px
    margin-top: 45px
    margin-bottom: 26px
  .main_conditions__h2
    margin: 0
    color: #FFF
    font:
     family: Roboto
     size: 11px
     style: normal
     weight: 400
    line-height: 11px
    text-transform: uppercase
  &__h3
    color: #1CA8C3
    font:
      family: Roboto-R
      size: 22px
      style: normal
      weight: 400
  &__h4
    color: #1CA8C3
    font:
      family: Roboto-R
      size: 17px
      style: normal
      weight: 300

  .main_conditions__section__h3
    color: #FF5656
    font:
      family: Roboto-R
      size: 22px
      style: normal
      weight: 400

  &__ul__elem1
   img
     height: 21px
     width: 20px

  &__ul__elem2
    img
      height: 21px
      width: 20px

.main_world
  background: url("../img/world_bg.png")
  height: 716px
  &__section
    height: 716px
  .main_world_article1
    background: #fff
    width: 75px
    height: 25px
    margin-top: 45px
    margin-bottom: 26px
  .main_world__span
    margin: 0
    color: #202020
    text-transform: uppercase
    font:
      weight: 400
      size: 11px
      style: normal
      family: Roboto-R
  .main_world__p
    color: #FFF
    font:
      family: Roboto-R
      size: 17px
      style: normal
      weight: 400
  .main_world__h2
    color: #FFF
    font:
     family: Roboto
     style: normal
     weight: 700
    line-height: 48px /* 126.316% */
    text-transform: uppercase
  .main_world__elem2
    .main_world__h4
      color: #1FBAD6
      text-transform: uppercase
      font:
        family: Roboto-R
        size: 15px
        style: normal
        weight:  400

.footer_section
  .footer_section__figure
    margin-top: 21px
  &_elem1
    top: 49px
    left: 24px

  &_elem2
    background: url("../img/Ссылки.png")
     repeat: no-repeat
    width: 296px
    height: 27px
  .footer__section


  &__figure
    background: url("../img/Разделитель (1).png")
    width: 300px
    height: 7px
  &__ul
    list-style-type: none
    .footer_section__ul__elem1__a
      color: #070716
      font:
        family: Roboto-R
        size: 15px
        style: normal
        weight: 300
      text-transform: uppercase
    .footer_section__ul__elem2__a
      color: #999
      font:
        family: Roboto-R
        size: 11px
        style: normal
        weight: 300
      text-transform: uppercase
    .footer_section__ul__elem3__a
      color: #1FBAD6
      font:
        family: Roboto-R
        size: 11px
        style: normal
        weight: 400
      text-transform: uppercase

@media only screen and (max-width: 1200px)
  .header-logo
    &__h1
      margin-bottom: 24px
      font:
        size: 44px
    &__h2
      margin-bottom: 17px
      font:
        size: 28px
    &__p_text
      margin-top: 12px
      margin-bottom: 25px
      font:
        size: 25px
    &__info
      margin-bottom: 25px
      font:
        size: 25px
@media only screen and (max-width: 992px)
  .header-nav
    .navbar-nav
      align-items: flex-end
  .header-info
    &__section
      display: flex
      justify-content: flex-end
    &__block__section
      flex-direction: column
      justify-content: flex-end
    .block__elem3
      justify-content: flex-end
    &__elem2__number
      font:
        size: 19px
    &__elem2__span
      font:
        size: 11px
    &__elem3__a
      font:
        size: 12px
    &__elem3
      justify-content: flex-end
      margin-bottom: 12px
      margin-top: 5px

  .header-logo
    .row
     display: flex
     justify-content: center
    &__h1
     margin-bottom: 34px
     font:
      size: 30px
    &__h2
     margin-bottom: 77px
     font:
      size: 20px
    &__p_text
     margin-top: 12px
     margin-bottom: 25px
     font:
      size: 15px
    &__info
      margin-bottom: 25px
      font:
       size: 15px
  .main_choice
    .main_choice__figure
      width: 478px
      bottom: 365px
    .main_choice_p_elem2
      bottom: 425px
      color: #fff


@media only screen and (max-width: 768px)
  .main_block
    flex-direction: column

  .footer_section_elem1
    top: 90px



